<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Recipes</title>
</head>
<body>
    <h1 style="color: red;">Odin Recipes</h1>
    <a href="recipes/risotto.html"style="color: red;">Risotto</a><br>
    <img src="images/risotto.jpg"><br>
    <a href="recipes/carbonara.html">Carbonara</a><br>
    <img src="images/carbonara.jpg"><br>
    <a href="recipes/pizza.html"><br>Pizza</a><br>
    <img src="images/pizza.jpg"><br>
    <a href="recipes/frittata.html">Frittata</a><br>
    <img src="images/frittata.jpg"><br>
    </body>
</html>